DB_URL="mongodb+srv://skaiiagrawal:skaiiagrawal@versevista.5yo5wz7.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=dfxbpcwoq
CLOUDINARY_KEY=153598279578662
CLOUDINARY_SECRET=ejlZ84uRFcwEvylwHbHlqO4x0Fs
ONPORT=1004